ea4bc82a6ad023ab7ee23ee620429895
::res://::1715362959
brdr.png::CompressedTexture2D::5208941573900869266::1712762248::1712762386::1::::<><>::
buttoff.png::CompressedTexture2D::5055493897339492899::1712762294::1712762386::1::::<><>::
button.png::CompressedTexture2D::2915139540645761827::1712762276::1712762386::1::::<><>::
dhrghg.png::CompressedTexture2D::8083076373042750152::1712140156::1712240147::1::::<><>::
export_presets.cfg::TextFile::-1::1715092125::0::1::::<><>::
filgrup.tres::ButtonGroup::5169784878036563931::1712766251::0::1::::<><>::
game.tscn::PackedScene::1672233042474831312::1715362833::0::1::::<><>::res://scripts/monitor.gd<>uid://bt7vilw0gtqms::::res://Zerabil1.png<>uid://bs6ysrb68s6bh::::res://world.tscn<>res://scripts/msntemp.gd<>res://scripts/Manual.gd<>res://scripts/filemngr.gd
icon.svg::CompressedTexture2D::313969066190625209::1711977390::1715362976::1::::<><>::
land.tres::TileSet::1612143632482698488::1715362418::0::1::::<><>::uid://dvjte2rumvik8::::res://tilemapstuff/scntiles/mudtile0.tscn<>uid://dpupsm6ph33lc::::res://tilemapstuff/scntiles/mudtile1.tscn<>uid://buiw6w2ux5chs::::res://tilemapstuff/scntiles/grasstile0.tscn<>uid://o52vh3gawd5e::::res://tilemapstuff/scntiles/grasstile1.tscn<>uid://ca3ha0j762tyc::::res://tilemapstuff/scntiles/shade.tscn
title.tscn::PackedScene::7659905503069864630::1715362832::0::1::::<><>::uid://bt7vilw0gtqms::::res://Zerabil1.png<>res://scripts/TitleMenu.gd<>uid://cghirhy2daoy1::::res://brdr.png<>uid://bhsd6mhfciiyt::::res://button.png<>uid://cfwjupqk2in8v::::res://filgrup.tres<>uid://cea6imh08i05t::::res://buttoff.png
world.tscn::PackedScene::3715305827565317733::1715362833::0::1::::<><>::uid://w761ghu2gysu::::res://land.tres<>res://scripts/slimepond.gd<>res://scripts/rezi.gd<>res://scripts/ship.gd<>uid://dq0xhsh0bbw6q::::res://tilemapstuff/selit.png<>res://scripts/auto.gd
Zerabil1.png::FontFile::3787358757032182146::1713286776::1713286890::1::::<><>::
::res://pondstuff/::1715358922
pondstages.png::CompressedTexture2D::2595738372931150809::1713444952::1713445043::1::::<><>::
::res://scripts/::1715362777
auto.gd::GDScript::-1::1715266593::0::1::::<>CharacterBody2D<>::
filemngr.gd::GDScript::-1::1715360801::0::1::::<>PanelContainer<>::
game.gd::GDScript::-1::1704995598::0::1::::<>Node2D<>::
Manual.gd::GDScript::-1::1715267151::0::1::::<>Node<>::
monitor.gd::GDScript::-1::1715362777::0::1::::<>HBoxContainer<>::
msntemp.gd::GDScript::-1::1714666701::0::1::::<>PanelContainer<>::
pondpool.gd::GDScript::-1::1714746151::0::1::::<>Node<>::
rezi.gd::GDScript::-1::1715266593::0::1::::<>CharacterBody2D<>::
shade.gd::GDScript::-1::1715086110::0::1::::<>Node2D<>::
ship.gd::GDScript::-1::1715362777::0::1::::<>Node2D<>::
slimepond.gd::GDScript::-1::1714746914::0::1::::<>PanelContainer<>::
TitleMenu.gd::GDScript::-1::1714846788::0::1::::<>HBoxContainer<>::
::res://tilemapstuff/::1714854422
grass.png::CompressedTexture2D::23230434902927730::1713274093::1713274202::1::::<><>::
mud.png::CompressedTexture2D::668877262782273791::1713273943::1713274218::1::::<><>::
selit.png::CompressedTexture2D::8335302941901499902::1711982622::1713274218::1::::<><>::
stone.png::CompressedTexture2D::4755152789817513088::1713274119::1713882578::1::::<><>::
::res://tilemapstuff/scntiles/::1715253345
grasstile0.tscn::PackedScene::3808104910102189224::1714859305::0::1::::<><>::
grasstile1.tscn::PackedScene::1046252415222400380::1714859307::0::1::::<><>::
mudtile0.tscn::PackedScene::8652969378620412093::1714856074::0::1::::<><>::
mudtile1.tscn::PackedScene::8254325838773927128::1714856076::0::1::::<><>::
shade.tscn::PackedScene::4831070291932678406::1715253345::0::1::::<><>::res://scripts/shade.gd
